EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "PCB Heating Element"
Date "2021-08-25"
Rev "0.1"
Comp ""
Comment1 "To be fabricated as a single layer aluminum PCB"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3050 1550 3050 6100
Wire Wire Line
	3050 6100 3100 6100
Wire Wire Line
	3100 6100 3100 1900
Wire Wire Line
	3100 1900 3150 1900
Wire Wire Line
	3150 1900 3150 6100
Wire Wire Line
	3150 6100 3200 6100
Wire Wire Line
	3200 6100 3200 1900
Wire Wire Line
	3200 1900 3250 1900
Wire Wire Line
	3250 1900 3250 6100
Wire Wire Line
	3250 6100 3300 6100
Wire Wire Line
	3300 6100 3300 1900
Wire Wire Line
	3300 1900 3350 1900
Wire Wire Line
	3350 1900 3350 6100
Wire Wire Line
	3350 6100 3400 6100
Wire Wire Line
	3400 6100 3400 1900
Wire Wire Line
	3400 1900 3450 1900
Wire Wire Line
	3450 1900 3450 6100
Wire Wire Line
	3450 6100 3500 6100
Wire Wire Line
	3500 6100 3500 1900
Wire Wire Line
	3500 1900 3550 1900
Wire Wire Line
	3550 6100 3600 6100
Wire Wire Line
	3600 6100 3600 1900
Wire Wire Line
	3600 1900 3650 1900
Wire Wire Line
	3650 6100 3700 6100
Wire Wire Line
	3700 6100 3700 1900
Wire Wire Line
	3700 1900 3750 1900
Wire Wire Line
	3550 1900 3550 6100
Wire Wire Line
	3650 1900 3650 6100
Wire Wire Line
	3750 1900 3750 6100
Wire Wire Line
	3750 6100 3800 6100
Wire Wire Line
	3800 6100 3800 1850
Wire Wire Line
	3150 1550 3150 1850
Wire Wire Line
	3150 1850 3800 1850
Text HLabel 3050 1600 0    50   Input ~ 0
+
Text HLabel 3150 1600 2    50   Input ~ 0
-
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 61234B6A
P 3050 1350
F 0 "J2" V 2988 1262 50  0000 R CNN
F 1 "Conn_01x01_Female" V 2897 1262 50  0000 R CNN
F 2 "Connectors:M3-Pad" H 3050 1350 50  0001 C CNN
F 3 "~" H 3050 1350 50  0001 C CNN
	1    3050 1350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 61235DAE
P 3150 1350
F 0 "J1" V 3088 1262 50  0000 R CNN
F 1 "Conn_01x01_Female" V 2997 1262 50  0000 R CNN
F 2 "Connectors:M3-Pad" H 3150 1350 50  0001 C CNN
F 3 "~" H 3150 1350 50  0001 C CNN
	1    3150 1350
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
